upstream django_backend {
    server backend:8000;
}

# HTTPS server block
server {
    listen 80;

    # Serve Svelte static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Serve video
    location /media/video/ {
        alias /app/adv_ui_ocrroo_app/media/videos;
        try_files $uri /media/video/oop.mp4;
        autoindex off;
    }

    # Serve frames
    location /media/video/frame/ {
        alias /app/adv_ui_ocrroo_app/media/frames;
        autoindex off;
    }

    # Proxy API requests to Django backend
    location /api/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}