upstream django_backend {
    server backend:8000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name video2code.xyz www.video2code.xyz;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name video2code.xyz www.video2code.xyz;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/video2code.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/video2code.xyz/privkey.pem;

    # Serve Svelte static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Serve video
    location /media/video/ {
        alias /app/adv_ui_ocrroo_app/media/videos;
        try_files $uri /media/video/oop.mp4;
        autoindex off;
    }

    # Serve frames
    location /media/video/frame/ {
        alias /app/adv_ui_ocrroo_app/media/frames;
        autoindex off;
    }

    # ACME Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy API requests to Django backend
    location /api/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}