upstream django_backend {
    server backend:8000;
}

# HTTP - Redirect all traffic to HTTPS
server {
    if ($host = www.video2code.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = video2code.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name video2code.xyz www.video2code.xyz;
    return 404; # managed by Certbot
}

# HTTPS Config
server {
    server_name video2code.xyz www.video2code.xyz;  

    # Serve Svelte static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Serve video
    location /media/video/ {
        alias /app/adv_ui_ocrroo_app/media/videos;
        try_files $uri /media/video/oop.mp4;
        autoindex off;
    }

    # Serve frames
    location /media/video/frame/ {
        alias /app/adv_ui_ocrroo_app/media/frames;
        autoindex off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy API requests to Django backend
    location /api/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/video2code.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/video2code.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}